module tb;

  reg clk;
  reg rst;
  reg [7:0] rx_data;
  reg rx_valid;
  wire [7:0] data_out;
  wire data_valid;
  wire start_frame;
  wire end_frame;
  
  integer i;
  integer x;
  
  decoder dut(
    .clk(clk),
    .rst(rst),
    .rx_data(rx_data),
    .rx_valid(rx_valid),
    .data_out(data_out),
    .data_valid(data_valid),
    .start_frame(start_frame),
    .end_frame(end_frame)
  );
  
  // Clock generation
  always #5 clk = ~clk;
  
  initial begin
    $monitor("time=%0t i=%0d rx_valid=%0d rx_data=%h start_frame=%0d data_out=%h data_valid=%0d end_frame=%0d",
              $time, i, rx_valid, rx_data, start_frame, data_out, data_valid, end_frame);

    $dumpfile("dump.vcd");
    $dumpvars(0, tb);

    clk = 0;
    rst = 1;
    rx_data = 0;
    rx_valid = 0;
    i = 0;
    x = 0;

    #10;
    rst = 0;

    #5000;
    $finish;
  end
  
  always @(posedge clk) begin
    if (rst) begin
      i <= 0;
      x <= 0;
      rx_valid <= 0;
      rx_data <= 0;
    end
    else begin
      rx_valid <= 1;   // default valid
      x <= i;          // non-blocking assignment

      if (i == 5) begin
        rx_data <= 8'hC0;
      end
      
      else if (i == 34) begin 
        rx_data <= 8'hDB;
      end
      
      else if (i == 35) begin
        rx_data <= 8'hDD;
      end
      
      else if (i == 36) begin
        rx_valid <= 0;   // only case where valid=0
      end
      
      else if (i == 37) begin
        rx_data <= 8'hDB;
      end
      
      else if (i == 38) begin
        rx_data <= 8'hDC;
      end
      
      else if (i == 100) begin
        rx_data <= 8'hFF;
      end
      
      else if (i == 270) begin
        rx_data <= 8'hC0;
      end
      
      else begin
        if (x != 8'hC0)
          rx_data <= x;
        else
          rx_data <= x + 1;
      end

      i <= i + 1;
    end
  end

endmodule
